
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
 frequency 8000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_modules.dll


# Modules:
p16f876.BreakOnReset = true
p16f876.SafeMode = true
p16f876.UnknownMode = true
p16f876.WarnMode = true
p16f876.tmr1_freq = 32768
p16f876.xpos = 240
p16f876.ypos = 48

module load usart U1
U1.rxbaud = 9600
U1.txbaud = 9600
U1.xpos = 72
U1.ypos = 72



# Connections:
node n
attach n portc6 U1.RXPIN



# End.
