
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
frequency 4000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_modules.dll


# Modules:
p16f876.BreakOnReset = true
p16f876.SafeMode = true
p16f876.UnknownMode = true
p16f876.WarnMode = true
p16f876.tmr1_freq = 32768
p16f876.xpos = 240
p16f876.ypos = 48

module load usart U1
U1.rxbaud = 9600
U1.txbaud = 9600
U1.xpos = 48
U1.ypos = 144

module load led led1
led1.ActiveState = high
led1.color = red
led1.xpos = 72
led1.ypos = 72

module load pu R1


# Connections:
node PIC_tx
attach PIC_tx portc6 U1.RXPIN

node PIC_rx


node LED1
attach LED1 portb0 led1.in

node R1_up
attach R1_up porta2 R1.pin




# End.
