# create a new node 'n'
node n

# load the gpsim modules library. For some reason I can't just load it from /usr/lib
# so to get this working, I had to issue a 'ln -s /usr/lib/libgpsim_modules.so.0 /tmp/libgpsim_modules.so'
module library libgpsim_modules.dll

# create an USART called 'U1'
module load usart U1

# attach both the TX bit of the PIC 'portc6' (RC6) and the RX pin of the U1 USART
# to the node n. This means: connect them together
attach n pin(portc6) U1.RXPIN

# make the console from the U1 USART do something. In our case, it will display the characters submitted by the PIC
U1.console = true

# tell the builtin scope in gpsim to monitor portb2 
# (in gpsim: Windows -> Scope)
scope.ch0="portb0"